PORT=8080
VITE_API_URL=http://localhost:8080
DATABASE_URL=postgresql://nihmadev:PdRLZGRdUGylo6Q8qCW1B1sbaoXNwqmh@dpg-d4bp826uk2gs73de38qg-a.oregon-postgres.render.com/looser
# Email Configuration (Corporate Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=h7524714@gmail.com
SMTP_PASS=arpnfcoyemxmdxrm
SMTP_FROM=InSideSupport <h7524714@gmail.com>