PORT=8080
VITE_API_URL=https://oneshakedown.onrender.com
DATABASE_URL=postgresql://nihmadev:PdRLZGRdUGylo6Q8qCW1B1sbaoXNwqmh@dpg-d4bp826uk2gs73de38qg-a.oregon-postgres.render.com/looser

# Google OAuth Configuration
GOOGLE_CLIENT_ID=260775726499-1vknmcof0ejsh92a22i86pvokjp2vcif.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://oneshakedown.onrender.com/api/auth/google/callback
SESSION_SECRET=KOTAKBAS3991

# Admin Configuration (автоматическое создание при запуске)
ADMIN_EMAIL=admin@lolyou.com
ADMIN_PASSWORD=SHAKEDOWN-PROJECT-EASY
ADMIN_USERNAME=admin